{
  "name": "payload-rewrite",
  "version": "0.0.1",
  "description": "The open-source rewrite for the popular TF2 Discord bot.",
  "main": "./dist/src/index.js",
  "scripts": {
    "start": "node ./dist/src/index.js",
    "debug": "ts-node -P tsconfig.json ./src/index.ts",
    "test": "mocha --exit --require ts-node/register \"test/**/*.ts\"",
    "build": "tsc --build tsconfig.json; ts-node buildscripts/copy-static-assets.ts"
  },
  "author": "Juan de Urtubey",
  "license": "MIT",
  "dependencies": {
    "better-sqlite-pool": "^0.2.0",
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "form-data": "^2.3.3",
    "got": "^9.6.0",
    "image-to-base64": "^2.0.1",
    "moment": "^2.24.0",
    "mongoose": "^5.4.14",
    "puppeteer": "^1.12.2",
    "srcds-rcon": "^2.2.1",
    "steamid": "^1.1.0",
    "text-table": "^0.2.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/cheerio": "^0.22.10",
    "@types/dotenv": "^6.1.0",
    "@types/form-data": "^2.2.1",
    "@types/got": "^9.4.0",
    "@types/mocha": "^5.2.5",
    "@types/mongoose": "^5.3.17",
    "@types/puppeteer": "^1.12.1",
    "@types/steamid": "^1.1.0",
    "@types/text-table": "^0.2.0",
    "@types/xml2js": "^0.4.3",
    "chai": "^4.2.0",
    "i": "^0.3.6",
    "mocha": "^5.2.0",
    "npm": "^6.7.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  }
}
